/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp EQUAL      &kp N1       &kp N2          &kp N3    &kp N4     &kp N5                                &kp N6     &kp N7      &kp N8     &kp N9      &kp N0           &kp MINUS
&kp DEL        &kp Q        &kp W           &kp E     &kp R      &kp T                                 &kp Y      &kp U       &kp I      &kp O       &kp P            &kp BACKSLASH
&kp BACKSPACE  &lt 1 A      &kp S           &kp D     &kp F      &kp G                                 &kp H      &kp J       &kp K      &kp L       &lt 1 SEMICOLON  &mt LGUI SQT
&kp LSHFT      &mt LCTRL Z  &mt LEFT_ALT X  &kp C     &kp V      &kp B      &lt 2 C_MUTE     &kp CAPS  &kp N      &kp M       &kp COMMA  &kp PERIOD  &mt RCTRL FSLH   &kp RSHIFT
                            &kp LGUI        &kp HOME  &kp LCTRL  &kp SPACE  &kp BACKSPACE    &kp TAB   &kp ENTER  &kp ESCAPE  &kp END    &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LA(TAB) LA(LS(TAB))>;
        };

        code {
            bindings = <
&kp F1        &kp F2           &kp F3       &kp F4                &kp F5                 &kp F6                         &kp F7         &kp F8     &kp F9  &kp F10    &kp F11    &kp F12
&trans        &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kt RIGHT_BRACE        &kt EQUAL                      &kp LC(C)      &kp LC(Z)  &trans  &trans     &kp LC(V)  &trans
&kp LEFT_WIN  &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                      &kp LEFT       &kp DOWN   &kp UP  &kp RIGHT  &trans     &trans
&trans        &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kt RIGHT_BRACKET      &kp PIPE     &trans    &trans  &trans         &trans     &trans  &trans     &trans     &trans
                               &trans       &kp LESS_THAN         &kp GREATER_THAN       &kp PAGE_UP  &trans    &trans  &kp PAGE_DOWN  &trans     &trans  &trans
            >;

            label = "code";
        };

        config {
            bindings = <
&rgb_ug RGB_TOG  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans  &trans  &trans  &trans  &trans           &rgb_ug RGB_TOG
&rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans        &trans        &trans        &trans                              &trans  &trans  &trans  &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans        &trans        &trans        &trans                              &trans  &trans  &trans  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
&rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans        &trans        &trans        &trans        &trans    &sys_reset  &trans  &trans  &trans  &trans  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
                                  &trans        &trans        &trans        &trans        &trans    &trans      &trans  &trans  &trans  &trans
            >;

            label = "config";
        };
    };
};
