/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 1>;
            then-layer = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp EQUAL      &kp N1       &kp N2          &kp N3    &kp N4     &kp N5                               &kp N6     &kp N7      &kp N8     &kp N9        &kp N0           &kp MINUS
&kp DEL        &kp Q        &kp W           &kp E     &kp R      &kp T                                &kp Y      &kp U       &kp I      &kp O         &kp P            &kp BSPC
&kp BACKSPACE  &lt 1 A      &kp S           &kp D     &kp F      &kp G                                &kp H      &kp J       &kp K      &kp L         &lt 1 SEMICOLON  &mt RIGHT_GUI SQT
&kp LSHFT      &mt LCTRL Z  &mt LEFT_ALT X  &kp C     &kp V      &kp B      &kp C_MUTE       &none    &kp N      &kp M       &kp COMMA  &mt RALT DOT  &mt RCTRL FSLH   &kp RSHFT
                            &kp LGUI        &kp LALT  &kp LCTRL  &kp SPACE  &kp BACKSPACE    &kp TAB  &kp ENTER  &kp ESCAPE  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        code {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4                &kp F5                 &kp F6                         &kp F7         &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans                &trans                 &trans                         &trans         &trans    &trans  &trans     &trans   &trans
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                      &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans                &trans                 &trans       &trans    &trans  &trans         &trans    &trans  &trans     &trans   &trans
                &trans  &trans                &trans                 &kp PAGE_UP  &trans    &trans  &kp PAGE_DOWN  &trans    &trans  &trans
            >;
        };
    };
};
